# PSAutomationToolkit

./: App.xaml  App.xaml.cs  PSAutomationToolkit.csproj  README.md  build.cmd
Models/: Models.cs
Resources/: Scripts.json
Services/: LoggingService.cs  ScriptEngineService.cs  SettingsService.cs
ViewModels/: BaseViewModel.cs  Converters.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Views/: LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
